{
	"name": "JUISystem.Setup.Editor",
	"rootNamespace": "JUISystem.Setup",
	"references": [],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
